# ImageSubRedditViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sum/corp/imagessubredditviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sum/corp/imagessubredditviewer/data/model/: Children.java  ChildrenData.java  PostData.java
app/src/main/java/com/sum/corp/imagessubredditviewer/data/network/: HttpImpl.java  NetworkConnectivity.java  NetworkInterface.java
app/src/main/java/com/sum/corp/imagessubredditviewer/data/network/response/: RedditResponse.java
app/src/main/java/com/sum/corp/imagessubredditviewer/util/: NetworkUtil.java
app/src/main/java/com/sum/corp/imagessubredditviewer/view/fullImage/: FullImageViewActivity.java
app/src/main/java/com/sum/corp/imagessubredditviewer/view/list/: ImageListActivity.java  ImageListAdapter.java  ImageListContract.java  ImageListPresenter.java
app/src/main/res/layout/: activity_full_image_view.xml  activity_image_list.xml  item_image_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sum/corp/imagessubredditviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/java/com/example/imageloader/: ImageLoader.java
imageloader/src/main/java/com/example/imageloader/cache/: FileCache.java  MemoryCache.java
imageloader/src/main/java/com/example/imageloader/util/: Util.java
